export PORT = 5000
export DATABASE_PATH = '/home/alumno/Desktop/Programacion-proyecto personal/backend/'
export DATABASE_NAME = 'poema_app.db'

#jwt configuration
export JWT_SECRET_KEY ='G9879LOLCSGO1234'
export JWT_ACCESS_TOKEN_EXPIRES = 3600